Population Code,Locality,Longitude,Latidude,Females,Males,Total 
MLG,"Mallaig, Inverness-shire, Scotland",-5.834874,56.991962,5,11,16
MDC,"Conwy, Conwy, Wales",-3.843251,53.295675,8,4,12
BER,"Berneray, Northern Uist, Outer Hebrides, Scotland",-7.213534,57.713854,4,12,16
TUL,"Traigh Uuige, Isle of Lewis, Outer Hebrides, Scotland",-7.025334,58.18553,8,8,16
DGC,"Dornoch, Ross and Cromarty, Scotland",-4.016982,57.878096,2,12,14
RVS,"Ravensheugh Sand Dunes, East Lothian, Scotland",-2.596053,56.023971,2,4,6
OBN,"Oban, Argyll, Scotland",-5.482266,56.433569,2,13,15
BWD,"Bellever Wood, Devon, England",-3.898247,50.579755,2,5,7
FRN,"Aveyron, Occitanie, France",1.982669,44.157335,2,4,6
PCP,"Pembrey Country Park, Carmarthenshire, Wales",-4.308992,51.674219,1,12,13
ETB,"Eastbourne, Sussex, England",0.243747,50.769187,1,13,14
MMS,"Martin’s Meadows, Suffolk, England",1.255096,52.168021,6,8,14
CFW,"Chamber’s Farm Wood, Lincolnshire, England",-0.28152,53.254429,0,12,12
RHD,"Raisby Hill, Durham, England",-1.477433,54.713907,3,10,13
BMD,"Bernwood Meadow’s, Oxfordshire, England",-1.125439,51.782563,8,8,16
