MLG_m_001	HGS
MLG_m_002	HGS
MLG_f_003	HGS
MLG_m_004	HGS
MLG_f_005	HGS
MLG_m_006	HGS
MLG_m_007	HGS
MLG_f_008	HGS
MLG_m_009	HGS
MLG_f_010	HGS
MLG_f_011	HGS
MLG_m_012	HGS
MLG_m_013	HGS
MLG_m_014	HGS
MLG_m_017	HGS
MDC_f_135	SBI
MDC_f_136	SBI
MDC_f_138	SBI
BER_m_027	OHS
BER_m_028	OHS
BER_m_029	OHS
BER_f_030	OHS
MDC_f_139	SBI
MDC_m_141	SBI
MDC_f_142	SBI
BER_f_035	OHS
BER_m_036	OHS
BER_f_037	OHS
BER_m_038	OHS
BER_m_040	OHS
BER_m_046	OHS
BER_m_042	OHS
BER_f_043	OHS
BER_m_045	OHS
TUL_f_054	OHS
TUL_m_060	OHS
TUL_m_062	OHS
TUL_m_063	OHS
MDC_m_143	SBI
MDC_f_144	SBI
MDC_m_145	SBI
TUL_m_069	OHS
TUL_m_071	OHS
TUL_f_072	OHS
TUL_f_073	OHS
TUL_f_075	OHS
TUL_f_077	OHS
TUL_f_078	OHS
DGC_m_084	HGS
DGC_m_085	HGS
DGC_m_086	HGS
DGC_f_087	HGS
RVS_m_R1	RVS
RVS_f_R3	RVS
RVS_m_R5	RVS
RVS_m_R6	RVS
DGC_m_094	HGS
DGC_m_097	HGS
DGC_m_099	HGS
DGC_m_100	HGS
DGC_m_101	HGS
DGC_m_102	HGS
OBN_m_110	HGS
OBN_m_112	HGS
OBN_m_113	HGS
OBN_m_115	HGS
OBN_m_116	HGS
OBN_m_118	HGS
OBN_m_119	HGS
OBN_m_120	HGS
BWD_m_1	SBI
BWD_m_2	SBI
BWD_f_3	SBI
BWD_m_4	SBI
BWD_f_5	SBI
BWD_m_6	SBI
BWD_m_7	SBI
FRN_m_M05	FRN
PCP_m_156	SBI
PCP_m_157	SBI
PCP_m_158	SBI
PCP_m_159	SBI
PCP_m_160	SBI
PCP_m_172	SBI
PCP_f_175	SBI
PCP_m_176	SBI
PCP_m_177	SBI
ETB_f_188	SBI
ETB_m_189	SBI
ETB_m_190	SBI
ETB_m_191	SBI
ETB_m_199	SBI
ETB_m_200	SBI
ETB_m_201	SBI
ETB_m_202	SBI
ETB_f_203	SBI
ETB_m_205	SBI
MMS_f_206	SBI
MMS_m_207	SBI
MMS_m_208	SBI
MMS_m_209	SBI
MMS_m_210	SBI
MMS_f_211	SBI
MMS_m_212	SBI
MMS_m_213	SBI
MMS_m_214	SBI
MMS_f_215	SBI
MMS_f_217	SBI
MMS_m_220	SBI
MMS_f_221	SBI
MMS_f_222	SBI
CFW_m_223	SBI
CFW_m_226	SBI
CFW_m_228	SBI
CFW_m_229	SBI
CFW_m_230	SBI
CFW_m_231	SBI
CFW_m_233	SBI
CFW_m_234	SBI
FRN_f_M02	FRN
FRN_m_M03	FRN
RHD_m_239	RHD
RHD_m_240	RHD
RHD_m_241	RHD
RHD_f_242	RHD
RHD_f_245	RHD
RHD_m_247	RHD
RHD_m_248	RHD
RHD_m_254	RHD
RHD_m_255	RHD
RHD_m_256	RHD
RHD_m_257	RHD
FRN_f_M04	FRN
BMD_m_147	SBI
BMD_m_148	SBI
BMD_f_149	SBI
BMD_m_150	SBI
BMD_m_151	SBI
BMD_m_152	SBI
BMD_m_153	SBI
BMD_f_154	SBI
BMD_f_270	SBI
BMD_f_272	SBI
BMD_f_274	SBI
BMD_f_276	SBI
BMD_f_279	SBI
FRN_m_M06	FRN
FRN_m_M07	FRN
